{
  "nodes": [
    {
      "id": 1,
      "name": "Node1",
      "address": "127.0.0.1:50051"
    },
    {
      "id": 2,
      "name": "Node2",
      "address": "127.0.0.1:50052"
    },
    {
      "id": 3,
      "name": "Node3",
      "address": "127.0.0.1:50053"
    }
  ]
}